<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>HotelSearch.BL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelSearch.Core\HotelSearch.Core.csproj" />
    </ItemGroup>

</Project>
