# HotelSearch

./: HotelSearch.sln  README.md
src/HotelSearch.Api/: GlobalExceptionHandler.cs  HotelSearch.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HotelSearch.Api/Controllers/: HotelController.cs
src/HotelSearch.Api/Properties/: launchSettings.json
src/HotelSearch.Core/: HotelSearch.Core.csproj  HotelSearchConsts.cs
src/HotelSearch.Core/Exceptions/: EntityNotFoundException.cs
src/HotelSearch.Core/Models/Requests/Hotel/: CreateHotelRequest.cs  UpdateHotelRequest.cs
src/HotelSearch.Core/Models/Responses/Hotel/: HotelDto.cs  HotelWithDistanceDto.cs
src/HotelSearch.Core/Repositories/: IHotelRepository.cs
src/HotelSearch.Core/Services/: IHotelService.cs
src/HotelSearch.Core/UnitOfWork/: IUnitOfWork.cs
src/HotelSearch.Dal/: HotelSearch.Dal.csproj  HotelSearchDbContext.cs
src/HotelSearch.Dal/Configurtion/: HotelConfiguration.cs
src/HotelSearch.Dal/Extensions/: ServiceCollectionExtensions.cs
src/HotelSearch.Dal/Migrations/: 20240417140730_Initial.Designer.cs  20240417140730_Initial.cs  HotelSearchDbContextModelSnapshot.cs
src/HotelSearch.Dal/Repositories/: HotelRepository.cs
src/HotelSearch.Dal/UnitOfWork/: UnitOfwork.cs
src/HotelSearch.Entities/: Hotel.cs  HotelSearch.Entities.csproj
src/HotelSearch.Services/: HotelSearch.Services.csproj  HotelService.cs
src/HotelSearch.Services/Extensions/: ServicesCollectionExtensions.cs
src/HotelSearch.Services/Mappers/: HotelToHotelDtoMapper.cs
test/HotelSearch.Api.UnitTests/: HotelSearch.Api.UnitTests.csproj
test/HotelSearch.Api.UnitTests/Controllers/: HotelControllerTests.cs
test/HotelSearch.Services.UnitTests/: HotelSearch.Services.UnitTests.csproj  HotelServiceTests.cs
test/HotelSearch.Services.UnitTests/Mappers/: HotelToHotelDtoMapperTests.cs
